# togo

./: .gitignore
Todo/: Todo.sln
Todo/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  Todo.db  appsettings.Development.json  appsettings.json
Todo/Todo.Api.IntegrationTests/: CustomWebApplicationFactory.cs  SeedData.cs  TaskControllerTest.cs  Todo.Api.IntegrationTests.csproj  UserControllerTest.cs  appsettings.test.json
Todo/Todo.Api/Configs/: AutoMapperConfig.cs  MembershipConfig.cs
Todo/Todo.Api/Controllers/: IdentifyController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Todo/Todo.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
Todo/Todo.Api/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Todo/Todo.AppServices/: AssemblyReference.cs  Class1.cs  IServiceManager.cs  ITaskService.cs  IUserService.cs  Todo.AppServices.csproj
Todo/Todo.AppServices/Concrete/: ServiceManager.cs  TaskService.cs  UserService.cs
Todo/Todo.AppServices/Helpers/: AppSettings.cs
Todo/Todo.AppServices/Mapper/: TaskMapper.cs  UserMapper.cs
Todo/Todo.AppServices/Services/: IAuthService.cs  IServiceManager.cs  ITaskService.cs  IUserService.cs
Todo/Todo.AppServices/Services/Concrete/: AuthService.cs  ServiceManager.cs  TaskService.cs  UserService.cs
Todo/Todo.Contracts/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Todo/Todo.Contracts/User/: CreateUserRequest.cs  LoginRequest.cs  UserResponse.cs
Todo/Todo.Domains/: Class1.cs
Todo/Todo.Domains/Common/: BaseEntity.cs  MembershipSetting.cs
Todo/Todo.Domains/Entities/: Task.cs  User.cs
Todo/Todo.Domains/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Todo/Todo.Domains/Repository/: IRepositoryManager.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Todo/Todo.Infras/: Class1.cs  InfraSetup.cs  SeedData.cs  Todo.Infras.csproj  TodoContext.cs
Todo/Todo.Infras/Migrations/: 20220217203019_init_migrations.Designer.cs  20220217203019_init_migrations.cs  TodoContextModelSnapshot.cs
Todo/Todo.Infras/Repository/: RepositoryManager.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Todo/Todo.Infras/TypeConfiguration/: TaskTypeConfiguration.cs  UserTypeConfiguration.cs
